[33m0303089[m HEAD@{0}: merge dev: Merge made by the 'recursive' strategy.
[33m1a64580[m HEAD@{1}: checkout: moving from dev to master
[33m9a41d26[m HEAD@{2}: commit: fdf
[33m061c9ba[m HEAD@{3}: checkout: moving from master to dev
[33m1a64580[m HEAD@{4}: commit (merge): dfd
[33m2c810e0[m HEAD@{5}: checkout: moving from log to master
[33mb858816[m HEAD@{6}: checkout: moving from dev to log
[33m061c9ba[m HEAD@{7}: commit: ff
[33m6b75e31[m HEAD@{8}: commit: fffff
[33m9f1eb80[m HEAD@{9}: checkout: moving from master to dev
[33m2c810e0[m HEAD@{10}: commit (merge): fff
[33md6a90f9[m HEAD@{11}: checkout: moving from dev to master
[33m9f1eb80[m HEAD@{12}: checkout: moving from log to dev
[33mb858816[m HEAD@{13}: checkout: moving from dev to log
[33m9f1eb80[m HEAD@{14}: commit: dfdf
[33mb858816[m HEAD@{15}: checkout: moving from log to dev
[33mb858816[m HEAD@{16}: checkout: moving from dev to log
[33mb858816[m HEAD@{17}: checkout: moving from log to dev
[33mb858816[m HEAD@{18}: checkout: moving from dev to log
[33mb858816[m HEAD@{19}: checkout: moving from log to dev
[33mb858816[m HEAD@{20}: checkout: moving from dev to log
[33mb858816[m HEAD@{21}: checkout: moving from master to dev
[33md6a90f9[m HEAD@{22}: merge log: Fast-forward
[33mba3b983[m HEAD@{23}: checkout: moving from dev to master
[33mb858816[m HEAD@{24}: checkout: moving from log to dev
[33md6a90f9[m HEAD@{25}: commit: 111
[33mb858816[m HEAD@{26}: checkout: moving from dev to log
[33mb858816[m HEAD@{27}: commit: fdfd
[33mba3b983[m HEAD@{28}: checkout: moving from master to dev
[33mba3b983[m HEAD@{29}: pull learngit master: Fast-forward
[33m888397c[m HEAD@{30}: commit (initial): 1
